#!/bin/bash
# Example hook: Runs when a task is blocked (needs user input)
#
# Installation:
#   1. Copy to ~/.config/task/hooks/task.blocked
#   2. chmod +x ~/.config/task/hooks/task.blocked

# Desktop notification with alert sound
if command -v osascript &> /dev/null; then
    # macOS - use Basso sound for alerts
    osascript -e "display notification \"$TASK_MESSAGE\" with title \"⚠️ Task Blocked\" sound name \"Basso\""
elif command -v notify-send &> /dev/null; then
    # Linux
    notify-send -u critical "⚠️ Task Blocked" "$TASK_MESSAGE"
fi

# Log blocked tasks
echo "$(date -Iseconds) | BLOCKED | Task #$TASK_ID | $TASK_MESSAGE" >> ~/.task-blocked.log

# Optional: Send urgent notification via SMS/email/Slack
# if [ "$TASK_PROJECT" = "production" ]; then
#     # Critical project - send SMS alert
#     curl -X POST "https://api.example.com/sms" \
#       -d "to=+1234567890&message=Task #$TASK_ID blocked: $TASK_MESSAGE"
# fi

echo "Task #$TASK_ID blocked: $TASK_MESSAGE"
