example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/lib/taskyou/db/database_spec.rb[1:1:1] | passed | 0.00669 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:1:2] | passed | 0.00406 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:1:3] | passed | 0.0039 seconds  |
./spec/lib/taskyou/db/database_spec.rb[1:1:4] | passed | 0.00465 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:1:5] | passed | 0.00419 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:2:1] | passed | 0.00551 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:2:2] | passed | 0.00936 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:1:1]     | passed | 0.00474 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:1:2]     | passed | 0.00487 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:1:3]     | passed | 0.0055 seconds  |
./spec/lib/taskyou/db/task_spec.rb[1:1:4]     | passed | 0.00717 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:2:1]     | passed | 0.00552 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:2:2]     | passed | 0.00428 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:3:1]     | passed | 0.00463 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:3:2]     | passed | 0.00428 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:3:3]     | passed | 0.00463 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:3:4]     | passed | 0.00432 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:4:1]     | passed | 0.00454 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:4:2]     | passed | 0.00626 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:4:3]     | passed | 0.00615 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:5:1]     | passed | 0.00727 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:5:2]     | passed | 0.00632 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:5:3]     | passed | 0.00454 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:6:1]     | passed | 0.00381 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:6:2]     | passed | 0.00445 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:6:3]     | passed | 0.00425 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:6:4]     | passed | 0.00548 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:7:1]     | passed | 0.00355 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:7:2]     | passed | 0.00498 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:8:1]     | passed | 0.00452 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:1:1]      | passed | 0.00154 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:1:2]      | passed | 0.00166 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:1:3]      | passed | 0.00138 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:2:1]      | passed | 0.00843 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:3:1]      | passed | 0.0014 seconds  |
./spec/lib/taskyou/ui/app_spec.rb[1:4:1]      | passed | 0.00677 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:1:1]   | passed | 0.0014 seconds  |
./spec/lib/taskyou/ui/kanban_spec.rb[1:1:2]   | passed | 0.0014 seconds  |
./spec/lib/taskyou/ui/kanban_spec.rb[1:2:1]   | passed | 0.00166 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:2:2]   | passed | 0.00157 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:3:1]   | passed | 0.00143 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:4:1:1] | passed | 0.00148 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:4:2:1] | passed | 0.00188 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:5:1]   | passed | 0.00158 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:1:1]   | passed | 0.00003 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:2:1]   | passed | 0.00004 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:3:1]   | passed | 0.00003 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:4:1]   | passed | 0.00003 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:4:2]   | passed | 0.00003 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:5:1]   | passed | 0.00003 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:6:1:1] | passed | 0.00003 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:6:2:1] | passed | 0.00002 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:6:3:1] | passed | 0.00003 seconds |
