example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/lib/taskyou/db/database_spec.rb[1:1:1] | passed | 0.00444 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:1:2] | passed | 0.00527 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:1:3] | passed | 0.00892 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:1:4] | passed | 0.00425 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:1:5] | passed | 0.00414 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:2:1] | passed | 0.00361 seconds |
./spec/lib/taskyou/db/database_spec.rb[1:2:2] | passed | 0.00375 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:1:1]     | passed | 0.00408 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:1:2]     | passed | 0.00364 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:1:3]     | passed | 0.00602 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:1:4]     | passed | 0.0056 seconds  |
./spec/lib/taskyou/db/task_spec.rb[1:2:1]     | passed | 0.00367 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:2:2]     | passed | 0.00344 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:3:1]     | passed | 0.00497 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:3:2]     | passed | 0.00503 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:3:3]     | passed | 0.00414 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:3:4]     | passed | 0.00492 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:4:1]     | passed | 0.00387 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:4:2]     | passed | 0.00584 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:4:3]     | passed | 0.00423 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:5:1]     | passed | 0.00748 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:5:2]     | passed | 0.00423 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:5:3]     | passed | 0.00453 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:6:1]     | passed | 0.00346 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:6:2]     | passed | 0.00377 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:6:3]     | passed | 0.00339 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:6:4]     | passed | 0.0032 seconds  |
./spec/lib/taskyou/db/task_spec.rb[1:7:1]     | passed | 0.00358 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:7:2]     | passed | 0.00375 seconds |
./spec/lib/taskyou/db/task_spec.rb[1:8:1]     | passed | 0.0034 seconds  |
./spec/lib/taskyou/ui/app_spec.rb[1:1:1]      | passed | 0.00132 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:1:2]      | passed | 0.00133 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:1:3]      | passed | 0.00186 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:2:1]      | passed | 0.00183 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:3:1]      | passed | 0.01415 seconds |
./spec/lib/taskyou/ui/app_spec.rb[1:4:1]      | passed | 0.0049 seconds  |
./spec/lib/taskyou/ui/kanban_spec.rb[1:1:1]   | passed | 0.0013 seconds  |
./spec/lib/taskyou/ui/kanban_spec.rb[1:1:2]   | passed | 0.00134 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:2:1]   | passed | 0.00141 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:2:2]   | passed | 0.00135 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:3:1]   | passed | 0.00149 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:4:1:1] | passed | 0.00136 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:4:2:1] | passed | 0.00151 seconds |
./spec/lib/taskyou/ui/kanban_spec.rb[1:5:1]   | passed | 0.00196 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:1:1]   | passed | 0.00019 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:2:1]   | passed | 0.0006 seconds  |
./spec/lib/taskyou/ui/styles_spec.rb[1:3:1]   | passed | 0.00046 seconds |
./spec/lib/taskyou/ui/styles_spec.rb[1:3:2]   | passed | 0.00003 seconds |
